<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="jouney.css"
</head>

<body>
    <center>
        <header>
            <p class="H">Homepage</p>
        </header>
    </center>
    <nav class="nav-container">
        <nav class="item1"><a href="index.html">HOME</a></nav>
        <nav class="item2"><a href="journey.html">JOURNEY</a></nav>
        <nav class="item3"><a href="future.html">FUTURE</a></nav>
       
    </nav>
    <br>
    <center>
        <div class="gallery">
            <center>
              <div class="image-container" id="imageContainer">
                  <img src="https://via.placeholder.com/300x200" alt="Sample Image">
                  <div class="overlay">ข้อความที่คุณต้องการ</div>
                </div>
            </center>
            <center>
              <div class="image-container" id="imageContainer">
                  <img src="https://via.placeholder.com/300x200" alt="Sample Image">
                  <div class="overlay">ข้อความที่คุณต้องการ</div>
                </div>
            </center>
            <center>
              <div class="image-container" id="imageContainer">
                  <img src="https://via.placeholder.com/300x200" alt="Sample Image">
                  <div class="overlay">ข้อความที่คุณต้องการ</div>
                </div>
            </center>
            <center>
              <div class="image-container" id="imageContainer">
                  <img src="https://via.placeholder.com/300x200" alt="Sample Image">
                  <div class="overlay">ข้อความที่คุณต้องการ</div>
                </div>
            </center>
        </div>
        
        
          <script src="m.js"></script>
    </center>
</body>
</html>